{
  "name": "fitforge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev --workspace @fitforge/web",
    "dev:web": "npm run dev --workspace @fitforge/web",
    "dev:mobile": "npm run start --workspace @fitforge/mobile",
    "build": "npm run build --workspace @fitforge/web",
    "build:web": "npm run build --workspace @fitforge/web",
    "lint": "npm run lint:root && npm run lint --workspaces --if-present",
    "lint:root": "eslint api scripts",
    "preview": "npm run preview --workspace @fitforge/web",
    "test": "npm run test:config && npm run test:root && npm run test:workspaces",
    "test:config": "node --test scripts/__tests__/*.test.mjs",
    "test:root": "vitest run --config vitest.root.config.js",
    "test:workspaces": "npm run test --workspaces --if-present",
    "test:web": "npm run test --workspace @fitforge/web",
    "test:mobile": "npm run test --workspace @fitforge/mobile",
    "test:watch": "npm run test:watch --workspace @fitforge/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify:web-layout": "node scripts/verify-web-baseline.mjs"
  },
  "dependencies": {
    "@clerk/backend": "^3.14.0",
    "dotenv": "^17.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "puppeteer": "^24.37.5",
    "vitest": "^4.0.18"
  }
}
